{
  "manifest_version": 3,
  "name": "SideQuest",
  "version": "0.1.0",
  "description": "Bookmark chatbot answers and thread follow-ups in a sidebar.",
  "action": { "default_title": "SideQuest" },
  "permissions": ["scripting", "storage", "activeTab"],
  "host_permissions": [
    "https://chat.openai.com/*",
    "https://chatgpt.com/*",
    "https://gemini.google.com/*"
  ],
  "background": { "service_worker": "background/background.js", "type": "module" },
  "content_scripts": [
    {
      "matches": [
        "https://chat.openai.com/*",
        "https://chatgpt.com/*",
        "https://gemini.google.com/*"
      ],
      "js": ["content/content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    { "resources": ["sidebar/*"], "matches": ["<all_urls>"] }
  ]
}
